{
  "name": "Oversight-messenger",
  "version": "1.0.0",
  "description": "O gerenciador de mensagens do seu gerenciador de orçamentos",
  "main": "main.js",
  "scripts": {
    "test": "jest --no-cache",
    "test:coverage": "jest --coverage --no-cache",
    "check:architecture": "npx madge --circular --extensions ts,tsx .",
    "start:dev": "nodemon main.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "./test/.*\\.(test)?\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "resetMocks": false,
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti5-5104100-oversight.git"
  },
  "author": "Matheus Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti5-5104100-oversight/issues"
  },
  "homepage": "https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti5-5104100-oversight#readme",
  "dependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/nodemailer": "^6.4.9",
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "ts-transformer-keys": "^0.4.4",
    "typescript": "^4.8.4",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.4.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/nodemon": "^1.19.2",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^8.3.4",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4"
  }
}