{
  "name": "oversight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.100",
    "axios": "^1.5.1",
    "cypress": "^13.6.0",
    "joi": "^17.11.0",
    "next": "13.5.4",
    "path-to-regexp": "^6.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "20.8.4",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "typescript": "5.2.2"
  }
}
